.car-zone{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.car-zone > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px);
  width: 800px;
}
.car-zone > div > div {
  box-sizing: border-box;
  margin: 0;
}
.car-window-1{
  width: 100%;
  height: 100%;
  background-color: #888;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  border-top-left-radius: 16px;
  border: 4px solid var(--primary-text-color);
  border-bottom: 2px solid var(--primary-text-color);
  border-right: 2px solid var(--primary-text-color);
}
.car-window-2{
  width: 100%;
  height: 100%;
  background-color: #888;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  border-top-right-radius: 16px;
  border: 4px solid var(--primary-text-color);
  border-left: 2px solid var(--primary-text-color);
  border-bottom: 2px solid var(--primary-text-color);
}
.car-body-1{
  width: 100%;
  height: 100%;
  background-color: #666;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  border-top-left-radius: 16px;
  border: 4px solid var(--primary-text-color);
  border-right: 2px solid var(--primary-text-color);
}
.car-body-2{
  width: 100%;
  height: 100%;
  background-color: #666;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border: 2px solid var(--primary-text-color);
  border-bottom: 4px solid var(--primary-text-color);
}
.car-body-3{
  width: 100%;
  height: 100%;
  background-color: #666;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  border: 2px solid var(--primary-text-color);
  border-bottom: 4px solid var(--primary-text-color);
}
.car-body-4{
  width: 100%;
  height: 100%;
  background-color: #666;
  grid-row: 2 / 3;
  grid-column: 4 / 5;
  border-top-right-radius: 16px;
  border: 4px solid var(--primary-text-color);
  border-left: 2px solid var(--primary-text-color);
}
.car-wheel-1{
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 100%;
  background-color: #fafafa;
  border-top: 4px solid var(--primary-text-color);
  transform: translate(-50%, 50%);
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding: 10px;
}
.car-wheel-1 > div{
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-color: #333;
  border: 4px solid var(--primary-text-color);
  padding: 10%;
}
.car-wheel-1 > div > div {
  width: 100%;
  height: 100%;
  background-color: #999;
  border-radius: 100%;
}
.car-wheel-2{
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 100%;
  background-color: #fafafa;
  border-top: 4px solid var(--primary-text-color);
  transform: translate(-50%, 50%);
  grid-row: 2 / 3;
  grid-column: 4 / 5;
  padding: 10px;
}
.car-wheel-2 > div{
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-color: #333;
  border: 4px solid var(--primary-text-color);
  padding: 10%;
}
.car-wheel-2 > div > div {
  width: 100%;
  height: 100%;
  background-color: #999;
  border-radius: 100%;
}
@media (max-width: 1400px){
  .car-zone > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 150px);
    width: 550px;
  }
}
@media (max-width: 900px){
  .car-zone > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 100px);
    width: 400px;
  }
}
@media (max-width: 400px){
  .car-zone > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 70px);
    width: 280px;
  }
}
@media (max-width: 300px){
  .car-zone > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 60px);
    width: 240px;
  }
}