.gift-zone{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  overflow: hidden;
}
.gift-zone > div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 120px);
  width: 700px;
}
.gift-zone > div > div {
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  margin: 0;
}
.gift-ribbon-1{
  width: 100%;
  height: 100%;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  background-color: #888;
  border: 4px solid var(--primary-text-color);
}
.gift-ribbon-2{
  width: 100%;
  height: 100%;
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  background-color: #888;
  border: 4px solid var(--primary-text-color);
}
.gift-ribbon-3{
  width: 100%;
  height: 100%;
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  background-color: #888;
  border: 4px solid var(--primary-text-color);
}
.gift-ribbon-4{
  width: 100%;
  height: 100%;
  grid-row: 3 / 4;
  grid-column: 4 / 5;
  background-color: #888;
  border: 4px solid var(--primary-text-color);
}
.gift-ribbon-5{
  width: 100%;
  height: 100%;
  grid-row: 4 / 5;
  grid-column: 3 / 4;
  background-color: #888;
  border: 4px solid var(--primary-text-color);
}
.gift-ribbon-6{
  width: 100%;
  height: 100%;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  background-color: #888;
  border: 4px solid var(--primary-text-color);
}
.gift-ribbon-7{
  width: 100%;
  height: 100%;
  background-color: #888;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  border: 4px solid var(--primary-text-color);
}
.gift-ribbon-8{
  width: 100%;
  height: 100%;
  background-color: #888;
  grid-row: 1 / 2;
  grid-column: 4 / 5;
  border: 4px solid var(--primary-text-color);
}
.gift-body-1{
  width: 100%;
  height: 100%;
  background-color: #666;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  border: 4px solid var(--primary-text-color);
}
.gift-body-2{
  width: 100%;
  height: 100%;
  background-color: #666;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border: 4px solid var(--primary-text-color);
}
.gift-body-3{
  width: 100%;
  height: 100%;
  background-color: #666;
  grid-row: 2 / 3;
  grid-column: 4 / 5;
  border: 4px solid var(--primary-text-color);
}
.gift-body-4{
  width: 100%;
  height: 100%;
  background-color: #666;
  grid-row: 2 / 3;
  grid-column: 5 / 6;
  border: 4px solid var(--primary-text-color);
}
.gift-body-5{
  width: 100%;
  height: 100%;
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.gift-body-6{
  width: 100%;
  height: 100%;
  background-color: #666;
  grid-row: 4 / 5;
  grid-column: 4 / 5;
  border: 4px solid var(--primary-text-color);
}

@media (max-width: 1400px){
  .gift-zone > div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 90px);
    width: 550px;
  }
}
@media (max-width: 900px){
  .gift-zone > div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 60px);
    width: 400px;
  }
}
@media (max-width: 400px){
  .gift-zone > div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 40px);
    width: 280px;
  }
}
@media (max-width: 300px){
  .gift-zone > div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 35px);
    width: 240px;
  }
}