.house-zone{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  overflow: hidden;
}
.house-zone > div {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 200px repeat(3, 100px);
  width: 800px;
}
.house-zone > div > div {
  box-sizing: border-box;
  position: relative;
  z-index: 0;
  margin: 0;
}
.house-roof-1-container{
  padding: 4px 20px;
  width: 100%;
  height: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  background-color: #333;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.house-roof-1{
  width: 100%;
  height: 100%;
  background-color: #aaa;  
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);

}
.house-window-1{
  width: 100%;
  height: 100%;
  background-color: #888;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  border: 4px solid var(--primary-text-color);
}
.house-window-2{
  width: 100%;
  height: 100%;
  background-color: #888;
  grid-row: 3 / 4;
  grid-column: 6 / 7;
  border: 4px solid var(--primary-text-color);
}
.house-body-1{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-body-2{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-body-3{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-body-4{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-body-5{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-body-6{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-body-7{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-body-8{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-body-9{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-body-10{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-body-11{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-body-12{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-body-13{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-body-14{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-body-15{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-body-16{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-body-17{
  width: 100%;
  height: 100%;
  background-color: #666;
  border: 4px solid var(--primary-text-color);
}
.house-door-1{
  width: 100%;
  height: 100%;
  grid-row: 3 / 4;
  grid-column: 4 / 5;
  background-color: #aaa;
  border: 4px solid var(--primary-text-color);
}
.house-door-2{
  width: 100%;
  height: 100%;
  grid-row: 4 / 5;
  grid-column: 4 / 5;
  background-color: #aaa;
  border: 4px solid var(--primary-text-color);
}
@media (max-width: 1400px){
  .house-zone > div {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100px repeat(3, 70px);
    width: 550px;
  }
}
@media (max-width: 900px){
  .house-zone > div {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100px repeat(3, 50px);
    width: 400px;
  }
}
@media (max-width: 400px){
  .house-zone > div {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 45px repeat(3, 35px);
    width: 280px;
  }
}
@media (max-width: 300px){
  .house-zone > div {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 35px repeat(3, 30px);
    width: 240px;
  }
}